
<html>
<head>
  
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: space; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'space space right right right right'
    'space footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #F17673;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
  
</head>
<body>

<h1>Grid Layout</h1>

<div class="grid-container">
  
  <div class="item1">Header</div>
  <div class="item2">
  <a href="index.html">Home</a>
  <a href="index.html">About Me</a>
  <a href="index.html">Gallery</a>
  
  </div>
  <div class="item3">Space</div>  
  <div class="item4">Right
  <img src="index.jpg" alt="Index Image"/>
  <p>
  Nunc gravida velit sit amet elit tristique, sed sagittis dui imperdiet. 
  Aliquam interdum mattis volutpat. Integer nec velit volutpat, mollis sem et, malesuada quam. 
  Fusce quis enim vel dui consectetur tincidunt at id lectus. Nullam sed dolor congue velit venenatis feugiat. 
  In commodo maximus risus maximus tincidunt. Nulla egestas mauris a ante imperdiet tristique. 
  In hac habitasse platea dictumst. Etiam massa urna, convallis eget arcu eu, dapibus dictum ipsum. 
  Duis efficitur, leo semper fringilla lobortis, nibh lacus posuere eros, eget finibus massa mauris id ante. 
  Pellentesque molestie magna in pellentesque porta.  
  </p>  
  </div>
  <div class="item5">Footer</div>
  <img src="footer.jpeg" alt="Footer Image"/>
  
</div>

</body>
</html>
